<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name=description content="MOI">
	<meta name=author content="MOI">
    <title>Ministry of Interior</title>
    <link rel=icon href="img/Khanjar.png" type=image/png />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700,800&display=swap);
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        footer,
        header {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font: normal 13px/16px;
            padding: 0;
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
        }

        #wrapper {
            width: 100%;
            margin: 0px auto;
        }

        .header {
            margin: 0px;
            background: linear-gradient(221deg, #c62052 0, #280071 100%) no-repeat padding-box;
            height: 40px;
        }

        .logo {
            width: 25%;
            margin: 0px 0px 15px 0px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            padding: 10px 0px;
            line-height: 40px;
        }

        .heading {
            width: 100%;
            margin: 10px 5px;
        }

        .blue-head {
            color: #008ae6;
        }

        .container {
            width: 94%;
            margin: 3% auto;
            overflow: hidden;
        }

        .container p {
            line-height: 28px;
        }

        .left-column {
            width: 70%;
        }

        .right-column-desktop {
            width: 30%;
            float: right;
        }

        .left-column {
            float: left;
        }

        .time-img {
            width: 100%;
            text-align: center;
        }

        .time-img img {
            width: 50%;
        }


        .clearfix {
            clear: both;
        }

        .yellow-bg {
            background: #f1bb00;
            margin: 15px 0px 50px 0px;
            padding: 10px;
        }

        .txt-highlight {
            font-size: 14px;
            text-align: center;
        }

        .bolded-txt {
            font-weight: bold;
        }

        .bolded-blue {
            color: #008ae6;
            font-weight: bold;
        }

        .txt-center {
            text-align: center;
        }

        .footer {
            width: 100%;
            margin: 20px 0px;
        }

        .copy {
            padding: 0.925rem 1.25rem;
            background: #cea12d;
            color: #ffffff;
        }

        @media only screen and (max-width: 767px) {
            body {
                text-align: center;
            }

            .right-column-mobile {
                float: left;
                width: 100%;
            }

            .logo {
                width: 100%;
            }

            .heading {
                margin: 10px auto;
            }

            .right-column-desktop {
                display: none;
            }

            .left-column {
                width: 100%;
            }

            .time-img img {
                width: 10%;
            }
        }

        @media only screen and (min-width: 767px) {
            .right-column-mobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="header"></div>
        <div class="container">
            <div class="heading">
                <div class="logo">
                    <img src="img/moi_logo.png" alt="Logo">
                </div>
                <div class=""></div>
            </div>
            <div class="right-column-mobile">
                <div class="time-img">
                    <img src="img/sand_clock_pm.png" alt="Maintenance">
                </div>
            </div>
            <div class="left-column">
                <div class="content">
                    <h1>SITE UNDER
                        <span class="blue-head">MAINTENANCE</span>
                    </h1>
                    <p>Why Do We Have To Shut Down Our Site?: At the backend, we have a number of software applications
                        which together give the experience of portal. Whenever any of these application is
                        required to be enhanced or improved, we have to shut down the application. This results in our
                        website not being available to our users.</p>
                    <div class="yellow-bg">
                        <p class="txt-highlight">Will be back at
                            <span class="bolded-txt">10:00 hrs</span> on
                            <span class="bolded-txt">10-May-2022</span> to serve you better
                        </p>
                    </div>
                    <div>
                        <p class="">If you see this maintenance page even after the service has been resumed, please
                            press
                            <span class="bolded-blue">Ctrl+F5</span> to refresh your browser's cache.
                        </p>
                    </div>
                </div>
            </div>
            <div class="right-column-desktop">
                <div class="time-img">
                    <img src="img/sand_clock_pm.png" alt="Maintenance">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer">
            <p class="copy"><script>document.write(new Date().getFullYear())</script> Copyright &copy; Ministry of Interior</p>
        </div>
    </div>
</body>

</html>