<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=description content="MOI">
    <meta name=author content="MOI">
    <title>Page Not Found</title>
    <link rel=icon href="https://altomouhit.github.io/moi.github.io/MOI/img/Khanjar.png" type=image/png />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700,800&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Courgette&display=swap);
        @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300&display=swap');
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        footer,
        header {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            position: relative;
        }

        body {
            font: normal 13px/16px;
            padding: 0;
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
            background-color: rgb(236, 231, 227);
            background-image: url(https://altomouhit.github.io/moi.github.io/MOI/img/pattern/pattern-4.png);
        }

        #wrapper {
            width: 100%;
            margin: 0px auto;
        }

        .header {
            margin: 0px;
            /* background: linear-gradient(221deg, #c62052 0, #280071 100%) no-repeat padding-box; */
            background: rgb(206, 161, 44) no-repeat padding-box;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .logo {
            width: 13%;
            margin: 10px 0px;
        }

        h1 {
            font-size: 25px;
            font-weight: bold;
            padding: 10px 0px;
            line-height: 3.5rem;
            font-family: 'Courgette', cursive;
            display: inline-block;
            z-index: 2;
            
            text-shadow: 2px 2px #d3d3d3;
        }

        .heading {
            width: 100%;
            margin: 10px 5px;
        }

        .blue-head {
            color: rgb(215 86 61);
        }

        .container {
            width: 94%;
            margin: 3% auto;
            overflow: hidden;
        }

        .container p {
            line-height: 28px;
        }

        .left-column {
            width: 90%;
            margin: auto;
        }

        .right-column-desktop {
            width: 30%;
            float: right;
        }

        /* .left-column {
            float: left;
        } */

        .time-img {
            width: 100%;
            text-align: center;
        }

        .time-img img {
            width: 50%;
        }


        .clearfix {
            clear: both;
        }

        .yellow-bg {
            /* background: rgb(215 86 61); */
            background-color: #566F7A;
            margin: 50px 0px 50px 0px;
            padding: 10px;
            color: #fff;
            border-radius: 0.5rem;
        }

        .yellow-bg a {
            color: #fff;
        }

        .txt-highlight {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
        }

        .bolded-txt {
            font-weight: bold;
        }

        .bolded-blue {
            color: #008ae6;
            font-weight: bold;
        }

        .txt-center {
            text-align: center;
        }

        .footer {
            width: 100%;
            /* margin: 20px 0px; */
            position: fixed;
            bottom: 0;
            background: #cea12d;
        }

        .copy {
            padding: 0.925rem 1.25rem;
            color: #ffffff;
        }

        @media only screen and (max-width: 767px) {
            body {
                text-align: center;
            }

            .right-column-mobile {
                float: left;
                width: 100%;
            }

            .logo {
                width: 100%;
            }

            .heading {
                margin: 10px auto;
            }

            .right-column-desktop {
                display: none;
            }

            .left-column {
                width: 100%;
            }

            .time-img img {
                width: 10%;
            }
        }

        @media only screen and (min-width: 767px) {
            .right-column-mobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">
                <img src="https://altomouhit.github.io/moi.github.io/MOI/img/khanjar-white.svg"
                    alt="Logo" style="width: 4.8rem;" />
            </div>
        </div>
        <div class="container">
            <div class="heading">

                <div class=""></div>
            </div>
            <!-- <div class="right-column-mobile">
                <div class="time-img">
                    <img src="https://pngpress.com/wp-content/uploads/2020/08/uploads_hourglass_hourglass_PNG24.png" alt="Page Not Found">
                </div>
            </div> -->
            <div class="left-column">
                <div class="content">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <h1 style="border-right: 2px dashed #6090b0;">“Dear All – The Application will be down today 08
                            Mar 2023 from
                            3:30 PM Until 5:00 AM on 09 March 2023 for maintenance activity.
                            <div class="blue-head">Thank You”</div>
                        </h1>

                        <h1 style="direction: rtl;font-family: 'Noto Kufi Arabic', sans-serif;">
                            لفت انتباه الجميع:- سيتم إيقاف النظام بتاريخ 08 مارس 2023 من الساعة 3:30 مساءً الى الساعة
                            5:00 صباحًا من تاريخ 09 مارس 2023 للقيام ببعض اعمال الصيانة.
                            <div class="blue-head">شكرًا لتفهمكم.</div>
                        </h1>

                    </div>
                    <div style="display: none; align-items: center; justify-content: space-between;">
                        <div class="yellow-bg">
                            <p class="txt-highlight">Back to&nbsp;
                                <a href="https://www.moi.gov.om/ar-om"><span class="bolded-txt">Ministry of
                                        Interior</span></a>
                            </p>
                        </div>
                        <div class="yellow-bg" style="direction: rtl;">
                            <p class="txt-highlight">ارجع الى&nbsp;
                                <a href="https://www.moi.gov.om/ar-om"><span class="bolded-txt"> وزارة
                                        الداخلية</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="right-column-desktop">
                <div class="time-img">
                    <img src="https://pngpress.com/wp-content/uploads/2020/08/uploads_hourglass_hourglass_PNG24.png" alt="Page Not Found">
                </div>
            </div> -->
            <div class="clearfix"></div>
        </div>
        <div class="footer">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <p class="copy">
                    <script>document.write(new Date().getFullYear())</script> Copyright &copy; Ministry of Interior
                </p>
                <p class="copy">
                    <script>document.write(new Date().getFullYear())</script> حقوق النشر ©️ وزارة الداخلية، كل الحقوق
                    محفوظة
                </p>
            </div>

        </div>
    </div>
</body>

</html>